<!DOCTYPE html>
<html>
<head>
<title>Sriyansh</title>
<style>
  body{
    margin-top: 0px;
margin-left: 0px;
margin-bottom: 0px;
margin-right: 0px;
background-color: #333;
  }
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111;
  font-family: 'Times New Roman', Times, serif;
  font-weight: lighter;
  font-size: 20px;
}

li {
  float: left;
}

li a {
  display: block;
  color:rgba(255, 255, 255, 0.788);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
    .header1
    {
        background-color: #333;  
        
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 40px;
    padding-right: 40px;
    border-style:solid;
    
    }
 
    </style>
</head>
<body>
<div class="header1">
    <h1 style="
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left:2px;
    margin-right:2px;
    font-weight: lighter;
    font-family: 'Times New Roman', Times, serif;
    color:rgba(255, 255, 255, 0.788);">To The New<h1>
        <ul>
            <li><a href="#">Test link</a></li>
            <li><a href="#">Test link</a></li>
            <li><a href="#">Test link</a></li>
            <li><a href="#">Test link</a></li>
            <li><a href="#">Test link</a></li>
            <li><a href="#">Test link</a></li>
            
        </ul>
    </div>
    <div style="background-color: white;margin-left: 20px;margin-right: 20px">
        <div  style="background-color: #333;
        display:inline-block;
        width: 967px;
        height: 360px;
        margin-left: 300px;
        margin-top: 40px;
        ">
        

        </div>
        <div style="background-color: whitesmoke; margin-left: 300px;width: 967px;"><p style="color:grey; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding: 12px; font-size: 16px;">VESTIBULUMACCUMSAN EGESTIBULUM EU JUSTO CONVALLIS AUGUE ESTAS ABNKAN ELIT INTESQUE SED.
          FACILISPRDE ESTIBULUM NULLA ORNA NISE VELIT ELIT AC ALIQUAT NON TINCIDENT NAMJUSTO CRAS URNA. </p></div>
            <h3 style="color:grey;width: 967px;margin-left: 300px;margin-bottom: 2px;">Latest From The Gallery</h3>
            <hr style="
            width: 967px;
            margin-left: 300px;
            margin-top: 0px;">
            <div class="row" style="margin-left: 300px;width:967px;margin-top: 20px;">

                <div class="column" style="border-width:1px;
                border-color:black;  
    border-style:double;margin-right: 10px;">
                    <div style="width: 215px;
                    height: 315px;background-color:#333;margin:auto;"></div>
                    
        
        <div style="background-color:whitesmoke;color:grey;margin:auto;text-align: center;width: 215px;">Image Caption Here</div>                    
                    </div>
                
                <div class="column" style="border-width:1px;
                border-color:black;  
    border-style:double;margin-right: 10px;">
                    <div style="width: 215px;
                    height: 315px;background-color:#333;margin:auto;"></div>
                    
        
                    <div style="background-color:whitesmoke;color:grey;margin:auto;text-align: center; width: 215px;">Image Caption Here</div>                   
                    </div>
                    <div class="column" style="border-width:1px;
                border-color:black;  
    border-style:double;margin-right: 10px;">
                    <div style="width: 215px;
                    height: 315px;background-color:#333;margin:auto;"></div>
                    
        
                    <div style="background-color:whitesmoke;color:grey;margin:auto;text-align: center;width: 215px;">Image Caption Here</div>                     
                    </div>
                    <div class="column" style="border-width:1px;
                    border-color:black;  
        border-style:double;">
                        <div style="width: 215px;
                        height: 315px;background-color:#333;margin:auto;"></div>
                        
            
                        <div style="background-color:whitesmoke;color:grey;margin:auto;text-align: center;width: 215px;">Image Caption Here</div>                     
                        </div>
    </div>
    <footer style="background-color:black;height: 50px;padding:20px;margin-top:20px">
        <span style="color:grey;margin-left:80px;">&copy; Copyright 2021-All Right Reserved-To The New </span>
        <span style="color:grey;float: right;margin-right: 80px;">Weblayout by Sriyansh Jain</span>

      </footer>
      


</body>
</html>